REACT_APP_API_URL = https://evening-sea-61888.herokuapp.com/graphql/inkgrid
REACT_APP_WEBSITE_NAME = ink-grid
REACT_APP_KEYWORDS = react, hola, mundo, cruel, xd,xd,xd,xd,
REACT_APP_DESCRIPTION = HOLA MUNDOcomo esta ga gagagaga d xd xd xd xd xd

REACT_APP_APIKEY = AIzaSyAFOO32EX28Uhgxd7h1YoDcQJdHkP9AMg4
REACT_APP_AUTHDOMAIN = ecommers-nevado.firebaseapp.com
REACT_APP_DATABASEURL = https://ecommers-nevado.firebaseio.com
REACT_APP_PROJECTID = ecommers-nevado
REACT_APP_STORAGEBUCKET = ecommers-nevado.appspot.com
REACT_APP_MESSAGINGSENDERID = 48819426094
REACT_APP_APPID = 1:48819426094:web:d16f675abba14e704620bf
REACT_APP_MEASUREMENTID = G-TN1GL7G83Z
