REACT_APP_API_URL = https://evening-sea-61888.herokuapp.com/graphql/inkgrid
REACT_APP_WEBSITE_NAME = ink-grid
REACT_APP_KEYWORDS = react, hola, mundo, cruel, xd,xd,xd,xd,
REACT_APP_DESCRIPTION = HOLA MUNDOcomo esta ga gagagaga d xd xd xd xd xd

REACT_APP_APIKEY = AIzaSyA0KSuEXMUASdslhEopeL90NcBuU35opFM
REACT_APP_AUTHDOMAIN = ink-grid.firebaseapp.com
REACT_APP_DATABASEURL = https://ink-grid.firebaseio.com
REACT_APP_PROJECTID = ink-grid
REACT_APP_STORAGEBUCKET = ink-grid.appspot.com
REACT_APP_MESSAGINGSENDERID = 665911529629
REACT_APP_APPID = 1:665911529629:web:a2e61ae4df737c4dbe0474
REACT_APP_MEASUREMENTID = G-RRL0S08ZGF
