REACT_APP_API_URL = https://evening-sea-61888.herokuapp.com/graphql/inkgrid
REACT_APP_WEBSITE_NAME = ink-grid
REACT_APP_KEYWORDS = react, hola, mundo, cruel, xd,xd,xd,xd,
REACT_APP_DESCRIPTION = HOLA MUNDOcomo esta ga gagagaga d xd xd xd xd xd 